files.dtd

<!-- ENTRY TYPES -->
<!ELEMENT directory (user, group, lastModified, contents, slaves)>
<!ATTLIST directory
	name CDATA #REQUIRED>

<!ELEMENT file (user, group, checksum, size, lastModified, slaves)>
<!ATTLIST file name CDATA #REQUIRED>

<!ELEMENT contents (file?, directory?)*>

<!-- FILE ATTRIBUTES -->
<!ELEMENT user (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT checksum (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT lastModified (#PCDATA)>

<!-- SLAVES -->
<!ELEMENT slaves (slave*)?>

<!ELEMENT slave EMPTY>
<!ATTLIST slave
	name CDATA #REQUIRED>
